; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini

src_dir  = ./wordclockFastLED
include_dir  = ./wordclockFastLED
data_dir = ./wordclockFastLED/data
build_cache_dir = ~/.buildcache
extra_configs =
  platformio_override.ini
;extra_scripts = pre:extra_script.py


[env]
framework = arduino
board_build.f_cpu = 80000000L
board_build.flash_mode = dout
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m2m.ld
monitor_speed = 115200
upload_speed = 921600

custom_version = 70
custom_license = lic
custom_pin = D4

[common]
debug_flags = -D DEBUG=1 -D WORDCLOCK_DEBUG -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_TLS_MEM
build_flags = 
	-DESP8266
	-DFP_IN_IROM
	-Wno-deprecated-declarations
	-Wno-register
	-Wno-misleading-indentation
	-Wno-unused-value
	-Wno-sign-compare
	-Wno-write-strings
	-Wno-switch
	-DPIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_190703
	-DVTABLES_IN_FLASH
	-DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH

[env:d1_mini]
platform = espressif8266@2.6.3
board = d1_mini

custom_hardware=d1r2
extra_scripts = pre:extra_script.py

lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	fastled/FastLED@^3.5.0
	khoih-prog/ESPAsync_WiFiManager@^1.13.0
	tobozo/ESP32-targz@^1.1.4
	buelowp/sunset@^1.1.7
	knolleary/PubSubClient@^2.8
	aircoookie/Espalexa@^2.7.0
	me-no-dev/ESPAsyncTCP@^1.2.2
	devyte/ESPAsyncDNSServer@^1.0.0
	me-no-dev/ESPAsyncUDP@0.0.0-alpha+sha.697c75a025


