; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini
src_dir = ./wordclockFastLED
include_dir = ./wordclockFastLED
data_dir = ./wordclockFastLED/data
build_cache_dir = ~/.buildcache
extra_configs = 
	platformio_override.ini
boards_dir = ./platformio/boards

[env]
framework = arduino
upload_speed = 921600
monitor_speed = 115200
upload_protocol = esptool
custom_version = 74
custom_license = lic
custom_pin = D4

[env:d1_mini]
platform = espressif8266@2.6.3
board = d1_mini
build_type=release
custom_hardware = d1r2
extra_scripts = pre:extra_script.py
board_build.ldscript = eagle.flash.4m2m.ld
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	fastled/FastLED@^3.5.0
	khoih-prog/ESPAsync_WiFiManager@^1.13.0
	tobozo/ESP32-targz@^1.1.4
	buelowp/sunset@^1.1.7
	knolleary/PubSubClient@^2.8
	aircoookie/Espalexa@^2.7.0
	me-no-dev/ESPAsyncTCP@^1.2.2
	devyte/ESPAsyncDNSServer@^1.0.0
	me-no-dev/ESPAsyncUDP@0.0.0-alpha+sha.697c75a025
	;mobizt/ESP Mail Client@^2.5.2

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
build_flags = -D WEMOS_D1_MINI32
	-Wno-unused-variable
	-Wno-write-strings
board_build.partitions = huge_app.csv
lib_deps = 
	bblanchon/ArduinoJson
	fastled/FastLED
	khoih-prog/ESPAsync_WiFiManager
	tobozo/ESP32-targz
	buelowp/sunset
	knolleary/PubSubClient
	aircoookie/Espalexa
	me-no-dev/ESPAsyncTCP
	https://github.com/devyte/ESPAsyncDNSServer.git
	;mobizt/ESP Mail Client


[env:lilygo-t-hmi]
platform = espressif32
board = lilygo-t-hmi
framework = arduino
;upload_speed = 921600
upload_speed = 460800
monitor_speed = 115200
upload_protocol = esptool
board_build.arduino.memory_type = qio_opi
build_flags = 
              -D ARDUINO_USB_MODE=1
              -D ARDUINO_USB_CDC_ON_BOOT=1
              -D BOARD_HAS_PSRAM
              -D USER_SETUP_LOADED=1
              -include $PROJECT_LIBDEPS_DIR/$PIOENV/TFT_eSPI/User_Setups/Setup207_LilyGo_T_HMI.h
			  -D LILYGO_T_HMI
lib_deps = 	
			bblanchon/ArduinoJson@^6.19.4
			fastled/FastLED@^3.5.0
			khoih-prog/ESPAsync_WiFiManager@^1.13.0
			tobozo/ESP32-targz@^1.1.4
			buelowp/sunset@^1.1.7
			knolleary/PubSubClient@^2.8
			aircoookie/Espalexa@^2.7.0
			me-no-dev/ESPAsyncTCP@^1.2.2
			https://github.com/devyte/ESPAsyncDNSServer.git
			https://github.com/Bodmer/TFT_eSPI.git
			;mobizt/ESP Mail Client@^2.5.2


